# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring_data?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# drive do mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# teste das credenciais
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# configuracao jpa
# mostra comandos sql
spring.jpa.show-sql=true
# adiciona alteracoes na tabela sem criar uma nova
spring.jpa.hibernate.ddl-auto=update
# altera nomeacoes em java para sql (aluraBanco -> alura_banco)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# informa o sql do mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
